{
  "name": "mpos_api",
  "version": "1.0.0",
  "description": "API server to support the Mobile Point of Sale (MPOS) application.",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/Olopo/ERP/_git/mpos_api"
  },
  "keywords": [
    "Express",
    "jwt",
    "MongoDB",
    "REST",
    "Moongoose"
  ],
  "authors": [
    "stanlymathai",
    "alfredjstanley"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "mongoose-paginate-v2": "^1.8.5",
    "pdfkit": "^0.15.0",
    "uuid": "^10.0.0"
  }
}
